<!--pages/video/video.wxml-->
<view class="section tc">
  <video src="{{src}}" bindtimeupdate="timeUpdate" controls ></video>
  <!-- <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
  </view> -->
  <view class="video-list">
    <view class="video" bindtap="watchVideo" data-item="{{video}}" wx:for="{{videoInfo.shipinlist}}" wx:for-item="video" wx:key>
      <view class="play-icon"></view>
      <view class="name text-overflow">{{video.shipin_name}}</view>
      <view class="tags main-color"><text class="tag" wx:if="{{video.sort == 1}}">试看</text><text class="tag" catchtap="doWork" wx:if="{{video.timu_count > 0}}">随堂练习</text></view>
    </view>
  </view>

  <!-- <view class="video-list">
    <view class="video">
      <view class="play-icon"></view>
      <view class="name text-overflow">题目</view>
      <view class="tags main-color"><text class="tag">试看</text><text class="tag">随堂练习</text></view>
    </view>
  </view> -->
</view>
