<!--pages/report/report.wxml-->
<view class="page">
    <view class="answer-card">
        <view class="card-head">答题卡</view>
        <view class="options">
            <view class="item {{item.result}}" wx:for="{{data}}" wx:key>{{item.index+1}}</view>
        </view>
    </view>
    <view class="answer-card">
        <view class="card-head">正确答案</view>
        <view class="answers">
            <view class="item" wx:for="{{data}}" wx:key>{{item.index+1}}. {{item.answer}}</view>
        </view>
    </view>
    <view class="check-btn" bindtap="check">
        <view class="check">查看答案解析</view>
        <view class="contieun">继续学习课程</view>
    </view>
</view>
